(deftype Rational [numerator Int
                   denominator Int])
(derive Rational =)

(doc Rational "A module for rational numbers in Carp.

Fractions are expressed as pairs of integers: a numerator and a denominator.
Mathematical operations and conversion primitives to and from integers and
floating point numbers are provided.

```
(load \"git@github.com:carpentry-org/rational@0.7.0\")

(Rational.new 22 12) ; => (Rational 11/6)
(* (Rational.new 22 12) (Rational.new 1 6)) ; => (Rational 2/1)
(to-int (Rational.new 2 1)) ; => 2
(to-float (Rational.new 1 4)) ; => 0.25
(to-double (Rational.new 1 4)) ; => 0.25
```")
(defmodule Rational
  (defn gcd [a b]
    (let [x (Int.abs a)
          y (Int.abs b)] (if (= y 0) x (gcd y (mod x y)))))
  (private gcd)
  (hidden gcd)

  (private init)
  (hidden init)

  (doc new "builds a `Rational` from a numerator `n` and a denominator `d`.

The resulting fraction is always in lowest terms. Negative denominators
are normalized so the sign is carried by the numerator.")
  (defn new [n d]
    (let [g (gcd n d)
          rn (/ n g)
          rd (/ d g)]
      (if (< rd 0) (init (Int.neg rn) (Int.neg rd)) (init rn rd))))

  (doc from-int "builds a `Rational` from an `Integer` `i`.")
  (defn from-int [i] (init i 1))
  (implements from-int Rational.from-int)

  (doc zero "returns the additive identity `0/1`. The denominator is `1`, not
`0`, so the result is safe to use in any arithmetic operation.")
  (defn zero [] (init 0 1))
  (implements zero Rational.zero)

  (doc from-string "parses a `Rational` from text: either a fraction like `3/4`
or `-2/7`, or a bare integer like `5`. The result is reduced to lowest terms and
its sign normalized onto the numerator, so `6/-8` yields `-3/4`. Returns
`Nothing` for malformed input, an empty numerator or denominator, or a zero
denominator.")
  (defn from-string [s]
    (let [parts (String.split-by s &[\/])
          np (Array.length &parts)]
      (cond
        (Int.= np 1)
          (let [ns (Array.unsafe-nth &parts 0)]
            (if (String.empty? ns)
              (Maybe.Nothing)
              (match (Int.from-string ns)
                (Maybe.Nothing) (Maybe.Nothing)
                (Maybe.Just n) (Maybe.Just (from-int n)))))
        (Int.= np 2)
          (let [ns (Array.unsafe-nth &parts 0)
                ds (Array.unsafe-nth &parts 1)]
            (if (or (String.empty? ns) (String.empty? ds))
              (Maybe.Nothing)
              (match (Int.from-string ns)
                (Maybe.Nothing) (Maybe.Nothing)
                (Maybe.Just n)
                  (match (Int.from-string ds)
                    (Maybe.Nothing) (Maybe.Nothing)
                    (Maybe.Just d)
                      (if (Int.= d 0) (Maybe.Nothing) (Maybe.Just (new n d)))))))
        (Maybe.Nothing))))
  (implements from-string Rational.from-string)

  (doc to-int "converts a `Rational` `r` to an `Integer`.

This function might incur a precision loss; it truncates toward zero. See
[floor](#floor), [ceil](#ceil), and [round](#round) for other rounding modes.")
  (defn to-int [r] (/ @(numerator r) @(denominator r)))
  (implements to-int Rational.to-int)

  (doc floor "returns the largest integer not greater than the `Rational` `r`
(rounding toward negative infinity) as a whole `Rational`.")
  (defn floor [r]
    (let [n @(numerator &r)
          d @(denominator &r)
          q (/ n d)]
      (from-int (if (and (< n 0) (/= 0 (mod n d))) (dec q) q))))
  (implements floor Rational.floor)

  (doc ceil "returns the smallest integer not less than the `Rational` `r`
(rounding toward positive infinity) as a whole `Rational`.")
  (defn ceil [r]
    (let [n @(numerator &r)
          d @(denominator &r)
          q (/ n d)]
      (from-int (if (and (< 0 n) (/= 0 (mod n d))) (inc q) q))))
  (implements ceil Rational.ceil)

  (doc round "rounds the `Rational` `r` to the nearest integer, with halves
rounded away from zero, as a whole `Rational`.")
  (defn round [r]
    (let [n @(numerator &r)
          d @(denominator &r)
          a (Int.abs n)
          q (/ a d)
          rem (mod a d)
          m (if (>= rem (- d rem)) (inc q) q)]
      (from-int (if (< n 0) (Int.neg m) m))))

  (doc rationalize "builds the `Rational` nearest to the `Double` `x` whose
denominator does not exceed `max-denom`. This is the best rational approximation
under that bound; it walks the convergents of the continued-fraction expansion,
so the result is the simplest such fraction. For example, `3.14159...` bounded by
`300` yields `355/113`. `max-denom` should be at least `1`.

Non-finite and out-of-range inputs saturate to a valid, finite `Rational` with a
non-zero denominator, so the result is always safe to divide by: `NaN` yields
`0/1`, and infinities or magnitudes beyond the representable range clamp to
`±1073741824/1`.")
  (defn rationalize [x max-denom]
    (let [int-cap 1073741824]
      (cond
        (not (Double.= x x)) (from-int 0)
        (Double.= x 0.0) (from-int 0)
        (Double.< (Double.from-int int-cap) x) (new int-cap 1)
        (Double.< x (Double.from-int (Int.neg int-cap)))
          (new (Int.neg int-cap) 1)
        (let-do [negative (Double.< x 0.0)
                 ax (Double.abs x)
                 p0 0
                 q0 1
                 p1 1
                 q1 0
                 v ax
                 done false
                 exact false]
          (while-do (not done)
            (let [a (Double.to-int (Double.floor v))
                  over-den (if (Int.> q1 0)
                    (Int.> a (Int./ (Int.- max-denom q0) q1))
                    false)
                  over-num (if (and (Int.> q1 0) (Int.> p1 0))
                    (Int.> a (Int./ (Int.- int-cap p0) p1))
                    false)]
              (if (or over-den over-num)
                (set! done true)
                (let-do [q2 (Int.+ q0 (Int.* a q1))
                         np1 (Int.+ p0 (Int.* a p1))
                         frac (Double.- v (Double.from-int a))]
                  (set! p0 p1)
                  (set! q0 q1)
                  (set! p1 np1)
                  (set! q1 q2)
                  (if (Double.< frac 0.000000001)
                    (do (set! done true) (set! exact true))
                    (set! v (Double./ 1.0 frac)))))))
          (if (or exact (Int.= q0 0))
            (new (if negative (Int.neg p1) p1) q1)
            (let [kd (Int./ (Int.- max-denom q0) q1)
                  kn (if (Int.> p1 0) (Int./ (Int.- int-cap p0) p1) kd)
                  k (if (Int.< kd kn) kd kn)
                  b1n (Int.+ p0 (Int.* k p1))
                  b1d (Int.+ q0 (Int.* k q1))
                  d1 (Double.abs
                    (Double.-
                      (Double./ (Double.from-int b1n) (Double.from-int b1d))
                      ax))
                  d2 (Double.abs
                    (Double.-
                      (Double./ (Double.from-int p1) (Double.from-int q1))
                      ax))
                  use-semi (Double.< d1 d2)
                  bn (if use-semi b1n p1)
                  bd (if use-semi b1d q1)]
              (new (if negative (Int.neg bn) bn) bd)))))))

  (doc from-float "builds a `Rational` from a `Float` `f`.")
  (defn from-float [f] (rationalize (Double.from-float f) 1000000))

  (doc to-float "converts a `Rational` `r` to a `Float`.

This function might incur a precision loss.")
  (defn to-float [r]
    (/ (Float.from-int @(numerator r)) (Float.from-int @(denominator r))))

  (doc from-double "builds a `Rational` from a `Double` `d`.")
  (defn from-double [f] (rationalize f 1000000))

  (doc to-double "converts a `Rational` `r` to a `Double`.

This function might incur a precision loss.")
  (defn to-double [r]
    (/ (Double.from-int @(numerator r)) (Double.from-int @(denominator r))))

  (doc add "adds two `Rational`s `a` and `b`.")
  (defn add [a b]
    (let [na @(numerator a)
          nb @(numerator b)
          da @(denominator a)
          db @(denominator b)
          n (+ (* na db) (* nb da))
          d (* da db)]
      (new n d)))

  (doc sub "subtracts two `Rational`s `a` and `b`.")
  (defn sub [a b]
    (let [na @(numerator a)
          nb @(numerator b)
          da @(denominator a)
          db @(denominator b)
          n (- (* na db) (* nb da))
          d (* da db)]
      (new n d)))

  (doc mul "multiplies two `Rational`s `a` and `b`.")
  (defn mul [a b]
    (let [na @(numerator a)
          nb @(numerator b)
          da @(denominator a)
          db @(denominator b)
          n (* na nb)
          d (* da db)]
      (new n d)))

  (doc div "divides two `Rational`s `a` and `b`.")
  (defn div [a b]
    (let [na @(numerator a)
          nb @(numerator b)
          da @(denominator a)
          db @(denominator b)
          n (* na db)
          d (* da nb)]
      (new n d)))

  (doc reciprocal "returns the reciprocal (multiplicative inverse) `1/r` of the
`Rational` `r`. The reciprocal of zero is undefined, mirroring division by
zero.")
  (defn reciprocal [r] (new @(denominator r) @(numerator r)))

  (doc pow "raises the `Rational` `r` to the integer power `n`. A negative
exponent inverts the fraction, so `r^-n` is `(1/r)^n`, and `r^0` is `1`. Like
the other arithmetic operations the result can overflow for large powers, and a
negative power of zero is undefined.")
  (defn pow [r n]
    (let [e (Int.abs n)
          pn (Int.pow @(numerator r) e)
          pd (Int.pow @(denominator r) e)]
      (if (Int.< n 0) (new pd pn) (new pn pd))))

  (doc modulo "calculates the modulo of two `Rational`s `a` and `b`.")
  (defn modulo [a b]
    (let [na @(numerator a)
          nb @(numerator b)
          da @(denominator a)
          db @(denominator b)
          n (from-int (/ (* na db) (* nb da)))]
      (sub a &(mul &n b))))

  (doc = "compares two `Rational`s `a` and `b`.")
  (defn = [a b]
    (and (= (numerator a) (numerator b)) (= (denominator a) (denominator b))))
  (implements = Rational.=)

  (doc < "checks whether `Rational` `a` is less than `b`.")
  (defn < [a b]
    (Int.< (* @(numerator a) @(denominator b))
           (* @(numerator b) @(denominator a))))
  (implements < Rational.<)

  (doc > "checks whether `Rational` `a` is greater than `b`.")
  (defn > [a b] (< b a))
  (implements > Rational.>)

  (doc <= "checks whether `Rational` `a` is less than or equal to `b`.")
  (defn <= [a b] (not (< b a)))

  (doc >= "checks whether `Rational` `a` is greater than or equal to `b`.")
  (defn >= [a b] (not (< a b)))

  (doc min "returns the smaller of the `Rational`s `a` and `b`.")
  (defn min [a b] (if (< a b) @a @b))

  (doc max "returns the larger of the `Rational`s `a` and `b`.")
  (defn max [a b] (if (< a b) @b @a))

  (doc clamp "clamps the `Rational` `x` into the inclusive range [`lo`, `hi`],
which assumes `lo` is not greater than `hi`.")
  (defn clamp [lo hi x] (cond (< x lo) @lo (< hi x) @hi @x))

  (doc neg "negates the `Rational` `r`.")
  (defn neg [r] (init (Int.neg @(numerator &r)) @(denominator &r)))
  (implements neg Rational.neg)

  (doc abs "returns the absolute value of the `Rational` `r`.")
  (defn abs [r] (init (Int.abs @(numerator &r)) @(denominator &r)))
  (implements abs Rational.abs)

  (doc sign "returns the sign of the `Rational` `r` as a `Rational`: `-1` when
`r` is negative, `0` when it is zero, and `1` when it is positive. The numerator
carries the sign, so a positive denominator is guaranteed by `new`.")
  (defn sign [r] (from-int (Int.sign @(numerator &r))))
  (implements sign Rational.sign)

  (doc zero? "returns whether the `Rational` `r` is zero, i.e. its numerator is
zero.")
  (defn zero? [r] (Int.= @(numerator r) 0))

  (doc pos? "returns whether the `Rational` `r` is strictly positive. Since a
`Rational` always carries its sign on the numerator, this is the sign of the
numerator.")
  (defn pos? [r] (Int.< 0 @(numerator r)))

  (doc neg? "returns whether the `Rational` `r` is strictly negative.")
  (defn neg? [r] (Int.< @(numerator r) 0))

  (doc hash "calculates the hash of the `Rational` `r`.")
  (defn hash [r]
    (if (= 1 @(denominator r)) (hash (numerator r)) (hash &(to-float r))))
  (implements hash Rational.hash)

  (doc str "stringifies the `Rational` `r`. The format is
`(Rational <numerator>/<denominator>)`.")
  (defn str [r] (fmt "(Rational %d/%d)" @(numerator r) @(denominator r)))
  (implements str Rational.str))
