(deftype Rational [numerator Int
                   denominator Int])
(derive Rational =)
(derive Rational zero)

(doc Rational "A module for rational numbers in Carp.

Fractions are expressed as pairs of integers: a numerator and a denominator.
Mathematical operations and conversion primitives to and from integers and
floating point numbers are provided.

```
(load \"git@github.com:carpentry-org/rational@0.5.0\")

(Rational.new 22 12) ; => (Rational 11/6)
(* (Rational.new 22 12) (Rational.new 1 6)) ; => (Rational 2/1)
(to-int (Rational.new 2 1)) ; => 2
(to-float (Rational.new 1 4)) ; => 0.25
(to-double (Rational.new 1 4)) ; => 0.25
```")
(defmodule Rational
  (defn gcd [a b]
    (let [x (Int.abs a)
          y (Int.abs b)] (if (= y 0) x (gcd y (mod x y)))))
  (private gcd)
  (hidden gcd)

  (private init)
  (hidden init)

  (doc new "builds a `Rational` from a numerator `n` and a denominator `d`.

The resulting fraction is always in lowest terms. Negative denominators
are normalized so the sign is carried by the numerator.")
  (defn new [n d]
    (let [g (gcd n d)
          rn (/ n g)
          rd (/ d g)]
      (if (< rd 0) (init (Int.neg rn) (Int.neg rd)) (init rn rd))))

  (doc from-int "builds a `Rational` from an `Integer` `i`.")
  (defn from-int [i] (init i 1))
  (implements from-int Rational.from-int)

  (doc to-int "converts a `Rational` `r` to an `Integer`.

This function might incur a precision loss; it truncates toward zero. See
[floor](#floor), [ceil](#ceil), and [round](#round) for other rounding modes.")
  (defn to-int [r] (/ @(numerator r) @(denominator r)))
  (implements to-int Rational.to-int)

  (doc floor "returns the largest integer not greater than the `Rational` `r`
(rounding toward negative infinity) as a whole `Rational`.")
  (defn floor [r]
    (let [n @(numerator &r)
          d @(denominator &r)
          q (/ n d)]
      (from-int (if (and (< n 0) (/= 0 (mod n d))) (dec q) q))))
  (implements floor Rational.floor)

  (doc ceil "returns the smallest integer not less than the `Rational` `r`
(rounding toward positive infinity) as a whole `Rational`.")
  (defn ceil [r]
    (let [n @(numerator &r)
          d @(denominator &r)
          q (/ n d)]
      (from-int (if (and (< 0 n) (/= 0 (mod n d))) (inc q) q))))
  (implements ceil Rational.ceil)

  (doc round "rounds the `Rational` `r` to the nearest integer, with halves
rounded away from zero, as a whole `Rational`.")
  (defn round [r]
    (let [n @(numerator &r)
          d @(denominator &r)
          a (Int.abs n)
          q (/ a d)
          rem (mod a d)
          m (if (>= rem (- d rem)) (inc q) q)]
      (from-int (if (< n 0) (Int.neg m) m))))

  (doc from-float "builds a `Rational` from a `Float` `f`.")
  (defn from-float [f]
    (let-do [t 1
             t2 f]
      (while-do (/= t2 (Float.from-int (Float.to-int t2)))
        (set! t (* t 10))
        (set! t2 (* f (Float.from-int t))))
      (let [fk (Float.to-int (* f (Float.from-int t)))
            k (gcd fk t)]
        (new (/ fk k) (/ t k)))))

  (doc to-float "converts a `Rational` `r` to a `Float`.

This function might incur a precision loss.")
  (defn to-float [r]
    (/ (Float.from-int @(numerator r)) (Float.from-int @(denominator r))))

  (doc from-double "builds a `Rational` from a `Double` `d`.")
  (defn from-double [f]
    (let-do [t 1
             t2 f]
      (while-do (not (Double.approx t2 (Double.from-int (Double.to-int t2))))
        (set! t (* t 10))
        (set! t2 (* f (Double.from-int t))))
      (let [fk (Double.to-int (* f (Double.from-int t)))
            k (gcd fk t)]
        (new (/ fk k) (/ t k)))))

  (doc to-double "converts a `Rational` `r` to a `Double`.

This function might incur a precision loss.")
  (defn to-double [r]
    (/ (Double.from-int @(numerator r)) (Double.from-int @(denominator r))))

  (doc add "adds two `Rational`s `a` and `b`.")
  (defn add [a b]
    (let [na @(numerator a)
          nb @(numerator b)
          da @(denominator a)
          db @(denominator b)
          n (+ (* na db) (* nb da))
          d (* da db)]
      (new n d)))

  (doc sub "subtracts two `Rational`s `a` and `b`.")
  (defn sub [a b]
    (let [na @(numerator a)
          nb @(numerator b)
          da @(denominator a)
          db @(denominator b)
          n (- (* na db) (* nb da))
          d (* da db)]
      (new n d)))

  (doc mul "multiplies two `Rational`s `a` and `b`.")
  (defn mul [a b]
    (let [na @(numerator a)
          nb @(numerator b)
          da @(denominator a)
          db @(denominator b)
          n (* na nb)
          d (* da db)]
      (new n d)))

  (doc div "divides two `Rational`s `a` and `b`.")
  (defn div [a b]
    (let [na @(numerator a)
          nb @(numerator b)
          da @(denominator a)
          db @(denominator b)
          n (* na db)
          d (* da nb)]
      (new n d)))

  (doc modulo "calculates the modulo of two `Rational`s `a` and `b`.")
  (defn modulo [a b]
    (let [na @(numerator a)
          nb @(numerator b)
          da @(denominator a)
          db @(denominator b)
          n (from-int (/ (* na db) (* nb da)))]
      (sub a &(mul &n b))))

  (doc = "compares two `Rational`s `a` and `b`.")
  (defn = [a b]
    (and (= (numerator a) (numerator b)) (= (denominator a) (denominator b))))
  (implements = Rational.=)

  (doc < "checks whether `Rational` `a` is less than `b`.")
  (defn < [a b]
    (Int.< (* @(numerator a) @(denominator b))
           (* @(numerator b) @(denominator a))))
  (implements < Rational.<)

  (doc > "checks whether `Rational` `a` is greater than `b`.")
  (defn > [a b] (< b a))
  (implements > Rational.>)

  (doc neg "negates the `Rational` `r`.")
  (defn neg [r] (init (Int.neg @(numerator &r)) @(denominator &r)))
  (implements neg Rational.neg)

  (doc abs "returns the absolute value of the `Rational` `r`.")
  (defn abs [r] (init (Int.abs @(numerator &r)) @(denominator &r)))
  (implements abs Rational.abs)

  (doc hash "calculates the hash of the `Rational` `r`.")
  (defn hash [r]
    (if (= 1 @(denominator r)) (hash (numerator r)) (hash &(to-float r))))
  (implements hash Rational.hash)

  (doc str "stringifies the `Rational` `r`. The format is
`(Rational <numerator>/<denominator>)`.")
  (defn str [r] (fmt "(Rational %d/%d)" @(numerator r) @(denominator r)))
  (implements str Rational.str))
